* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
}

.card {
    place-items: center;
    width: 390px;
    height: 580px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid black;
}

footer {
    background-color: #443232;
    color: #fff;
    padding: 20px;
}

button {
    padding: 10px;
    background-color: #b1adad;
    color: #fff;
    border: none;
    cursor: pointer;
}

select,
input {
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
}

.boton{
    display: flex;
    justify-content: center;
    gap: 20px;
}
